<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h3>慢慢买项目-第五小组分工</h3>
    <p>孔学明--首页,查历史价</p>
    <p>林宏霏--品牌大全</p>
    <p>郑璐--省钱控</p>
    <p>龙凤章--凑单品</p>
    <p>郑伟鹏--白菜价</p>
    <p>何龙杰--白菜价</p>
    <p>万奕舟--小时风云</p>
    <p>刘海涛--比价搜索</p>
    <p>李宝怡-- 国内折扣</p>

    <a href="./index.html">慢慢买-手机版</a>
</body>
</html>